.container {
  text-align: center;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: minmax(100px, 250px) 2fr 1fr;
  grid-template-rows: 1fr 1fr 11fr;
  font-family: 'Roboto', sans-serif;
  height: fit-content;
}


.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 9fr 1fr 1fr 2fr ;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-content: center;
}

body {
    margin: 0;
}

#searchbar input {
    width: 600px;
    height: 20px;
    background: rgb(255, 183, 180);
    border-radius: 10px;
    border: none;
}

.searchbar {
    justify-self: start;
}

.searchicon {
    width: 20px;
    height: 20px;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
}

.searchicon:hover {
    fill : red
}

.nav {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.sidebar img {
    filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg)
}


.sidebar {
    background-color: rgb(240, 69, 69);
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 4;  
    font-size: 20px;
    grid-template-rows: 3fr repeat(6, 1fr) 2fr repeat(3, 1fr) 9fr;
    align-items: center;
    color: white;
    gap: 6px 0px
}

.sidebar img:not(.dashpic) {
    justify-self: start;
    grid-column: 2 / 3;
    margin-left: -95px;
    width: 23px;
    height: 23px;
}

.sidebar div:not(.dashboard) {
    justify-self: start;
    grid-column: 2 / 3;
    margin-left: -50px;
    font-size: 18px;
    font-weight: bold;

}

.sidebar div:not(.dashboard):hover {
    font-size: 20px;
}

.sidebar div:not(.dashboard):hover + img {
    width: 25px;
    height: 25px;
    
}

.dashboard {
    font-weight: bold;
    margin-top: -19px;
    grid-row: 1 / 2;
    align-self: center;
    font-size: 25px;
    justify-self: start;
    grid-column: 2 / 3;
    margin-left: -50px;
}

.dashpic {
    margin-top: -19px;
    justify-self: start;
    grid-row: 1 / 2;
    align-self: center;
    height: 40px;
    margin-left: 10px;
}

.home {
    grid-row: 2 / 3;
}

.homepic {
    grid-row: 2 / 3;
}

.profile {
    grid-row: 3 / 4;
}

.profilepic {
    grid-row: 3 / 4;
}

.messages {
    grid-row: 4 / 5;
}

.messagespic {
    grid-row: 4 / 5;
}

.history {
    grid-row: 5 / 6;
}

.historypic {
    grid-row: 5 / 6;
}

.tasks {
    grid-row: 6 / 7;
}

.taskspic {
    grid-row: 6 / 7;
}

.communities {
    grid-row: 7 / 8;
}

.communitiespic {
    grid-row: 7 / 8;
}

.settings {
    grid-row:  9 / 10;
}

.settingspic {
    grid-row: 9 / 10;
}

.support {
    grid-row: 10 / 11;
}

.supportpic {
    grid-row: 10 / 11;
}

.privacy {
    grid-row: 11 / 12;
}

.privacypic {
    grid-row: 11 / 12;
}


.cards {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 40px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    gap: 15px;
}

.projects_title {
    grid-column: 1 / 3;
}

.cards .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }



.ann_trend {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.announcements {
    grid-template-rows: 40px 1fr 1fr 1fr;
}

.trending {
    grid-template-rows: 40px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    display: grid;
    grid-row: 2 / 3;
}

.trending_title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.wiener1{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.wiener2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
.wiener3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}
.wiener4 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}


